*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:#000;
    text-decoration: none;
}
.uppersection{
    max-height: 150px;
    min-height: 100px;
    display: block;
    background:#34eed4;
}
.fa {
    color: purple;
    padding: 10px;
}
ul{
    list-style: none;
    display: flex;
    margin-right: 15px;
}
.hero-content{
    text-align: center;
    padding-top: 10%;
}
.hero-content h1{
    position: relative;
    padding: 0 100px 5px;
    font-size: 5rem;
}
.hero-content h4{
    padding-bottom: 15px;
}
.hero-content .btn{
     display: block;
     margin:auto;
     max-width: 20%;
     margin-top: 20px;
     max-height: 40px;
     padding-bottom:35px;
     color:#fff;
}
nav div{
    display:flex;
    justify-content: space-between;
}
.hero{
    background-image: url(herobg.jpg);
    height:100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fcfcfc;
}
section{
    height:100%;
    width:100%;
}
.nice-img{
    max-width:100%;
    max-height: 360px;
    padding:20px;
    border-radius: 25px;
    
}
article{
    padding:20px;
    font-size:1.3rem;
}
.form-pad{
    padding-right: 30px;
}
.col-md-6 h1{
    padding: 20px 10px 0 30px;
}
.footer{
    background-color: #383434;
    min-height:60px;
    padding-top: 15px;
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    
}
.footer div{
    display: inline-block;
    margin:  5px 20px;
}



